examples/TaskList/Pages/Tasklist/TaskListPage.xaml

<Page x:Class="TaskList.Pages.Tasklist.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskList.Pages.Tasklist" 
      xmlns:data="clr-namespace:TaskList.Data"
      xmlns:recoil="clr-namespace:RecoilNet;assembly=Recoil.net" xmlns:components="clr-namespace:TaskList.Components"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance Type=local:TaskListViewModel, IsDesignTimeCreatable=False}"
      Title="Tasks">
    <DockPanel>
        <TextBlock 
            DockPanel.Dock="Top"
            Background="Purple" 
            FontSize="30" 
            TextAlignment="Left"
            Padding="22"
            TextWrapping="Wrap"
            Foreground="White">Recoil Task List</TextBlock>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Task List -->
            <DockPanel Grid.Column="0">
                <components:TaskControls DockPanel.Dock="Bottom" Height="30" />
                <components:TaskList DockPanel.Dock="Top" VerticalAlignment="Stretch"/>
            </DockPanel>
            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Background="#FFE2E2E2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <!-- Task Editor -->
            <components:TaskEditor Grid.Column="2">
                
            </components:TaskEditor>
        </Grid>
    </DockPanel>
</Page>
